tile.prospectingcraft:seismic_recorder.name=Geological Surveyor
tile.prospectingcraft:geophone.name=Geophone
tile.prospectingcraft:gsa_kit.name=Geological Sample Analysis Kit
item.prospectingcraft:sows_ear.name=Sow's Ear
item.prospectingcraft:ink_bottle_black.name=Black Ink
item.prospectingcraft:ink_bottle_magenta.name=Magenta Ink
item.prospectingcraft:ink_bottle_yellow.name=Yellow Ink
item.prospectingcraft:ink_bottle_cyan.name=Cyan Ink
item.prospectingcraft:seismic_survey.name=Geological Survey
item.prospectingcraft:geological_sample.name=Geological Sample
item.prospectingcraft:prospecting_pick.name=Prospecting Pick
item.prospectingcraft:litmus_paper.name=Litmus Paper
item.prospectingcraft:redtooth_transmitter.name=Redtooth Transmitter
item.prospectingcraft:redtooth_receiver.name=Redtooth Receiver
item.prospectingcraft:test_tube.name=Test Tube
item.prospectingcraft:eyeglass.name=Prospector's Eyeglass
item.prospectingcraft:magnetometer.name=Magnetometer
item.prospectingcraft:naquadah_detector.name=Naquadah Detector
itemGroup.prospectingcraft:all=ProspectingCraft
