{"bounds":[-0.0546875,-0.0546875,-0.0546875,0.0546875,0.0546875,0.0546875],
"faces":[{"texture":1,
"vertices":[[0.055,0.055,0.055,0.0,1.0,0.0,1.0,1.0],
[-0.055,0.055,-0.055,0.0,1.0,0.0,0.0,0.0],
[-0.055,0.055,0.055,0.0,1.0,0.0,0.0,1.0],
[0.055,0.055,-0.055,0.0,1.0,0.0,1.0,0.0]],
"triangles":[[0,1,2],
[1,0,3]]},
{"texture":3,
"vertices":[[0.055,-0.055,-0.055,1.0,0.0,0.0,1.0,1.0],
[0.055,0.055,0.055,1.0,0.0,0.0,0.0,0.0],
[0.055,-0.055,0.055,1.0,0.0,0.0,0.0,1.0],
[0.055,0.055,-0.055,1.0,0.0,0.0,1.0,0.0]],
"triangles":[[0,1,2],
[1,0,3]]},
{"texture":0,
"vertices":[[0.055,-0.055,-0.055,0.0,-1.0,0.0,0.0,0.0],
[-0.055,-0.055,0.055,0.0,-1.0,0.0,1.0,1.0],
[-0.055,-0.055,-0.055,0.0,-1.0,0.0,1.0,0.0],
[0.055,-0.055,0.055,0.0,-1.0,0.0,0.0,1.0]],
"triangles":[[0,1,2],
[1,0,3]]},
{"texture":5,
"vertices":[[-0.055,0.055,-0.055,-1.0,0.0,0.0,0.0,0.0],
[-0.055,-0.055,0.055,-1.0,0.0,0.0,1.0,1.0],
[-0.055,0.055,0.055,-1.0,0.0,0.0,1.0,0.0],
[-0.055,-0.055,-0.055,-1.0,0.0,0.0,0.0,1.0]],
"triangles":[[0,1,2],
[1,0,3]]},
{"texture":2,
"vertices":[[0.055,0.055,0.055,0.0,0.0,1.0,1.0,0.0],
[-0.055,-0.055,0.055,0.0,0.0,1.0,0.0,1.0],
[0.055,-0.055,0.055,0.0,0.0,1.0,1.0,1.0],
[-0.055,0.055,0.055,0.0,0.0,1.0,0.0,0.0]],
"triangles":[[0,1,2],
[1,0,3]]},
{"texture":4,
"vertices":[[-0.055,0.055,-0.055,0.0,0.0,-1.0,1.0,0.0],
[0.055,-0.055,-0.055,0.0,0.0,-1.0,0.0,1.0],
[-0.055,-0.055,-0.055,0.0,0.0,-1.0,1.0,1.0],
[0.055,0.055,-0.055,0.0,0.0,-1.0,0.0,0.0]],
"triangles":[[0,1,2],
[1,0,3]]}],
"boxes":[]}